GRAFIKA_PROJEKAT_3/3DNetwork/MainWindow.xaml

<Window x:Class="_3DNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DNetwork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D x:Name="MyViewport3D">
            <Viewport3D.Camera>
                <PerspectiveCamera Position = "1,1,2" LookDirection = "0,-14,-10"
               FieldOfView = "110" UpDirection = "0,1,0" />
            </Viewport3D.Camera>

            <ModelVisual3D x:Name="MyModelVisual3D">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="MyModel3DGroup">
                        <AmbientLight Color = "White" />

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions = "0,0,2 2,0,2 0,0,0 2,0,0" TriangleIndices = "0 1 2 2 1 3" TextureCoordinates="0,1 1,1 0,0 1,0"/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="/Images/PZ3 - map.jpg"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
